---------------------------Leetcode 1760---------------------------

class Solution:
    def minimumSize(self, nums: List[int], maxOperations: int) -> int:
        class Solution:
    def minimumSize(self, nums: list[int], maxOperations: int) -> int:
        low = 1
        high = max(nums)
        ans = high
        
        while low <= high:
            mid = (low + high) // 2
            ops = 0
            for n in nums:
                ops += (n - 1) // mid
            
            if ops <= maxOperations:
                ans = mid  
                high = mid - 1
            else:
                low = mid + 1
                
        return ans

---------------------------Leetcode 1665---------------------------

class Solution:
    def minimumEffort(self, tasks):
        tasks.sort(key=lambda x: x[1] - x[0], reverse=True)
        current_energy = 0
        initial_energy = 0
        for actual, minimum in tasks:
            if current_energy < minimum:
                diff = minimum - current_energy
                initial_energy += diff
                current_energy += diff
            current_energy -= actual
        return initial_energy
